<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>
                    Educatia
                </h1>
<br>
<h2>
                Total subjects:
                3
    <div>
<h3>Maths.
            </h3> theme 1 .
                 1 author .
                 # <br> theme 2 .
                 1 author .
                 # <br>
<hr>
</div>
    
<div>
<h3>Biology.
            </h3> theme 1 .
                 3 author .
                 # <br>
<hr>
</div>
    
<div>
<h3>Chemistry.
            </h3> theme 1 .
                 1 author .
                 # <br> theme 2 .
                 4 author .
                 # <br>
<hr>
</div>

</h2>
</body>
</html>
